* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Caveat", cursive;
}

body {
    background: black;
    color: rgb(255, 254, 255);
    font-weight: bold;
}

.secao {
    padding: 40px 0;
    padding-left: 50px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 36px;
}

ul {
    display: flex;
    gap: 50px;
    list-style: none;
    padding: 20px;
    margin-left: 50px;
    text-decoration: underline;
    color: #e0dbdb;
}

.principal {
    display: flex;
    align-items: center;
    margin-left: 30px;
    min-height: 85vh;
}

.principal h1 {
    font-size: 90px;
    line-height: 1.1;
    margin-bottom: 10px;
    letter-spacing: -3px;
}

.principal h1 span {
    color: rgb(244, 88, 177);
}

.principal p {
    font-size: 30px;
    margin-bottom: 40px;
    max-width: 500px;
    color: #bbb;
}

.botao {
    display: inline-block;
    padding: 15px 30px;
    background-color: rgb(244, 88, 177);
    color: #ffffff;
    font-weight: bold;
    font-size: 28px;
    border-radius: 7px;
}

.titulo-secao {
    font-size: 56px;
    margin-bottom: 60px;
    position: relative;
}
.titulo-secao::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100px;
    height: 4px;
    background-color: rgb(244, 88, 177);
}

.grade-projeto {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.card-projeto {
    background-color: #161616;
    border-radius: 13px;
    overflow: hidden;
}

.img-projeto {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.info-projeto {
    padding: 20px;
    font-size: 24px;
}

.info-projeto h3 {
    margin-bottom: 10px;
}

.info-projeto p {
    color: #bbb;
    margin-bottom: 15px;
}

.info-projeto {
    color: rgb(254, 253, 254);
    font-weight:  500;
}

.info-projeto a {
    color: rgb(244, 88, 177);
    font-weight:  500;
    text-decoration: none;
}

.sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    max-width: 1400px;
}

.img-sobre {
    height: 500px;
    background-color: #161616;
    border-radius: 12px;
}

.conteudo-sobre h2{
    margin-bottom: 30px;
    font-size: 42px;
}

.conteudo-sobre p {
    margin-bottom: 20px;
    color: #c4c1c1;
    font-size: 26px ;
    
}

.habilidades {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.tag-habilidades {
    background-color: RGBA(199, 21, 133, 0.4);
    color: rgb(255, 253, 254);
    padding: 12px 15px;
    border-radius: 18px;
    margin-right: 16px;
    font-size: 24px;
}

.botoes-contatos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
}

.botao-contato {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    border-radius: 12px;
    font-weight: 500;
    text-decoration: none;
    color: #ffffff;
}

.whatsapp {background-color: #25d366;}

.email {background-color: #ea4335;}
 
.linkedin {background-color: #0077b5;}

.github {background-color: #333;}

footer {
    display: flex;
    gap: 10px;
    text-align: center;
    justify-content: center;
    padding: 20px 5%;    
    border-top: 1px solid #222;
}

footer span {
    font-size: 25px;
    color: rgb(244, 88, 177);
    font-weight: bold;
}

.efeito-cursor {
    cursor: pointer;
    transition: transform 0.3s ease-in-out ;
}

.efeito-cursor:hover {
    transform: translateY(-10px);
}

.cursor {
    pointer-events: none;
    position: fixed;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: RGBA(255, 255, 255, 0.4);
    z-index: 99;
    transform: translate(-50%, -50%);
}
img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 909px){
    
    header {
        padding: 20px;
        margin: 10px 15px;
    }

    .principal h1 {
        font-size: 40px;
    }
    ul {
        gap: 20px;
        justify-content: flex-start;
        margin-left: -22px;
        font-size: 30px;
    }

    .secao {
        padding: 60px 20px;
    }

    .sobre {
        grid-template-columns: 1fr;
    }

    .tag-habilidades {
         padding: 12px 8px;
        
    }
    
    .img-sobre {
        height: auto;
    }


}



